[defaults]
inventory = inventory
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False

[diff]
# Force diff to stdout with 5 lines
always = True
context = 5
